{
    "name": "alohajaycee/laravel-traversify",
    "description": "easy traverse eloquent models",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaycee Daily",
            "email": "jayceedaily@gmail.com"
        }
    ],
    "require": {
        "kirschbaum-development/eloquent-power-joins": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Traversify\\": "src/"
        }
    }
}
